sonar.projectKey=AndreaGalluzzi00_TestSonar
sonar.projectName=TestSonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AndreaGalluzzi00/TestSonar
sonar.links.ci=https://travis-ci.org/AndreaGalluzzi00/TestSonar
sonar.links.scm=https://github.com/AndreaGalluzzi00/TestSonar
sonar.links.issue=https://github.com/AndreaGalluzzi00/TestSonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=AndreaGalluzzi00-github
sonar.login=TOKEN
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
